Backtest/Backtest.Reporting/AccountDataSheet.xaml

<UserControl x:Class="Backtest.Reporting.AccountDataSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <!-- xmlns:dxgext="clr-namespace:BandedViewExtension;assembly=BandedViewExtension"-->

    <Grid>
        <dxg:GridControl AutoPopulateColumns="True" Name="grid1" ItemsSource="{Binding Data}">
                <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Account" VisibleIndex="0" />
                <dxg:GridColumn FieldName="Symbol" VisibleIndex="1" />
                <dxg:GridColumn FieldName="LongAvgPrice"  VisibleIndex="2" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                <dxg:GridColumn FieldName="ShortAvgPrice" VisibleIndex="3" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                <dxg:GridColumn FieldName="SumSize" VisibleIndex="4" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView  ShowGroupPanel="False"  VerticalScrollbarVisibility="Auto" AutoWidth="True" NavigationStyle="Row">
                    <!--<i:Interaction.Behaviors>
                        <dxgext:BandedViewBehavior>
                            <dxgext:BandedViewBehavior.ColumnDefinitions>
                                <dxgext:ColumnDefinition Width="*"/>
                                <dxgext:ColumnDefinition Width="*"/>
                            </dxgext:BandedViewBehavior.ColumnDefinitions>
                            <dxgext:BandedViewBehavior.RowDefinitions>
                                <dxgext:RowDefinition Height="Auto"/>
                                <dxgext:RowDefinition Height="Auto"/>
                            </dxgext:BandedViewBehavior.RowDefinitions>
                            <dxgext:BandedViewBehavior.TemplatesContainer>
                                <dxgext:TemplatesContainer/>
                            </dxgext:BandedViewBehavior.TemplatesContainer>
                        </dxgext:BandedViewBehavior>
                    </i:Interaction.Behaviors>-->
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Orders}">
                    <dxg:GridControl >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Price" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                            <!--EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>-->
                            <dxg:GridColumn FieldName="Timestamp" />
                            <dxg:GridColumn FieldName="Size" />
                            <dxg:GridColumn FieldName="Side" CellStyle="{Binding Source={StaticResource greenRedBackgroundStyle}}"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count"  Alignment="Left"/>
                            <!--<dxg:GridSummaryItem FieldName="Price" SummaryType="Average"  Alignment="Left" DisplayFormat="C"/>
                            <dxg:GridSummaryItem FieldName="Size"  SummaryType="Sum" Alignment="Right"/>-->
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowFixedTotalSummary="True" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</UserControl>
