Backtest/Backtest.Reporting/BackTestDataSheet.xaml

<UserControl x:Class="Backtest.Reporting.BackTestDataSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <dxg:GridControl x:Name="grid" AutoPopulateColumns="True" ItemsSource="{Binding ReportData}">
            <dxg:GridControl.Bands>
                    <dxg:GridControlBand >
                        <dxg:GridColumn FieldName="Date"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="#Symbols Traded">
                        <dxg:GridColumn FieldName="LiveSymbolsTraded" Header="Live"/>
                    <dxg:GridColumn FieldName="BackTestSymbolsTraded" Header="Back Test"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Gross Pnl">
                    <dxg:GridColumn FieldName="LiveGrossPnl" Header="Live"/>
                    <dxg:GridColumn FieldName="BackTestGrossPnl" Header="Back Test"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Slippage Pnl">
                    <dxg:GridColumn FieldName="LiveSlippagePnl" Header="Live"/>
                    <dxg:GridColumn FieldName="BackTestSlippagePnl" Header="Back Test"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Commisions">
                    <dxg:GridColumn FieldName="LiveCommisions" Header="Live"/>
                    <dxg:GridColumn FieldName="BackTestCommisions" Header="Back Test"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Gross BP">
                    <dxg:GridColumn FieldName="LiveGrossBP" Header="Live"/>
                    <dxg:GridColumn FieldName="BackTestGross BP" Header="Back Test"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Max net used BP">
                    <dxg:GridColumn FieldName="LiveMaxnetusedBP" Header="Live"/>
                    <dxg:GridColumn FieldName="BackTestMaxnetusedBP" Header="Back Test"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" AllowPerPixelScrolling="True" ShowAutoFilterRow="False" AllowChangeBandParent="True" AllowChangeColumnParent="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

        <!-- <dxg:GridControl  Name="grid1" AutoPopulateColumns="True" ItemsSource="{Binding Data}">
            <dxg:GridControl.View>
                <dxg:TableView IsDetailButtonVisibleBinding="{x:Null}" ShowGroupPanel="True" 
                                                       VerticalScrollbarVisibility="Auto" AutoWidth="True" NavigationStyle="Row"
                                                               DetailHeaderContent="Data" 
                                                                />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Account" />
                <dxg:GridColumn FieldName="Side" />
                <dxg:GridColumn FieldName="Timestamp" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Orders}">
                    <dxg:GridControl >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Symbol" />
                            <dxg:GridColumn FieldName="Size" />
                            <dxg:GridColumn FieldName="Price" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count"  Alignment="Left"/>
                            <dxg:GridSummaryItem FieldName="Price" SummaryType="Average"  Alignment="Left"/>
                            <dxg:GridSummaryItem FieldName="Size"  SummaryType="Sum" Alignment="Right"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowFixedTotalSummary="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>-->
    </Grid>
</UserControl>
