Backtest/Backtest.Reporting/NewReportDataSheet.xaml

<UserControl x:Class="Backtest.Reporting.NewReportDataSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <dxg:GridControl AutoPopulateColumns="True" Name="grid1" ItemsSource="{Binding ReportData}">
            <dxg:GridControl.View>
                <dxg:TableView IsDetailButtonVisibleBinding="{x:Null}"  ShowGroupPanel="False"  
                                                       VerticalScrollbarVisibility="Auto" AutoWidth="True" NavigationStyle="Row"
                                                               DetailHeaderContent="Data"  
                                                                />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DateMaster" Header="Date" VisibleIndex="0" />
                <dxg:GridColumn FieldName="LiveAccount" VisibleIndex="1" />
                <dxg:GridColumn FieldName="BenchMarkAccount" VisibleIndex="2"/>
                <dxg:GridColumn FieldName="LiveSymbolsTraded" Header="# Symols Traded (live)" VisibleIndex="3"/>
                <dxg:GridColumn FieldName="BenchMarkSymbolsTraded" Header="# Symols Traded (Bench Mark)" VisibleIndex="4" />
                <dxg:GridColumn FieldName="LiveGross" Header="Gross Exposure (Live)" VisibleIndex="5" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                <dxg:GridColumn FieldName="BenchMarkGross" Header="Gross Exposure (Bench Mark)" VisibleIndex="6" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                <dxg:GridColumn FieldName="LiveExposure" Header="Exposure (Live)" VisibleIndex="7" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                <dxg:GridColumn FieldName="BenchMarkExposure" Header="Exposure (Bench Mark)" VisibleIndex="8" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>

                <!--<dxg:GridColumn FieldName="AvePrice" VisibleIndex="3" />
                <dxg:GridColumn FieldName="SumSize" VisibleIndex="4" />
                <dxg:GridColumn FieldName="Timestamp" />-->
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding ReportOrders}">
                    <dxg:GridControl >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Date"/>
                            <dxg:GridColumn FieldName="Symbol"/>
                            <dxg:GridColumn FieldName="LiveSide"  CellStyle="{Binding Source={StaticResource greenRedBackgroundStyle}}"/>
                            <dxg:GridColumn FieldName="BenchMarkSide"  CellStyle="{Binding Source={StaticResource greenRedBackgroundStyle}}"/>
                            <dxg:GridColumn FieldName="LiveAveEntry" Header="Live Avg Entry" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                            <dxg:GridColumn FieldName="BenchMarkAveEntry" Header="BenchMark Avg Entry" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                            <dxg:GridColumn FieldName="LiveAveExit" Header="Live Avg Exit" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                            <dxg:GridColumn FieldName="BenchMarkAveExit" Header="BenchMark Avg Exit" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                            <dxg:GridColumn FieldName="LiveSize" />
                            <dxg:GridColumn FieldName="BenchMarkSize" />
                            <dxg:GridColumn FieldName="PnL" Header="Live PnL" EditSettings="{StaticResource currencyFormatSetting}" CellStyle="{Binding Source={StaticResource greenRedForegroundStyle}}"/>
                            <dxg:GridColumn FieldName="Slippage"/>
                        </dxg:GridControl.Columns>
                        <!--<dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="Price" SummaryType="Average"  Alignment="Left"/>
                            <dxg:GridSummaryItem FieldName="Size"  SummaryType="Sum" Alignment="Right"/>
                        </dxg:GridControl.TotalSummary>-->
                        <dxg:GridControl.View>
                            <dxg:TableView ShowFixedTotalSummary="False"  ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</UserControl>
