Backtest/Backtest.Reporting/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" 
                    
             xmlns:converters="clr-namespace:CoastalClientWPF.Converters"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <dxe:TextEditSettings  DisplayFormat="C" x:Key="currencyFormatSetting"   />
    <dxe:TextEditSettings DisplayFormat="-#;+#;0" x:Key="signedNumberFormatSetting" />
    <dxe:TextEditSettings DisplayFormat="###,###,##0" x:Key="numberFormatSetting" />

    <converters:ValueCompareConverter x:Key="compareWithZeroConverter" ReferenceValue="0" />
    <Style TargetType="{x:Type dxg:GridCellContentPresenter}" x:Key="coastalGridCellStyleBase" 
                       BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}">

    </Style>

    <Style TargetType="{x:Type dxg:GridCellContentPresenter}" x:Key="greenRedBackgroundStyle" 
                       BasedOn="{StaticResource coastalGridCellStyleBase}">
        <Style.Triggers>
            <DataTrigger  Binding="{Binding Value,  Converter={StaticResource compareWithZeroConverter}, ConverterParameter=GreaterThan}" Value="true">
                <Setter Property="Background" Value="LimeGreen" />
                <Setter Property="Foreground" Value="Black" />

            </DataTrigger>
            <DataTrigger  Binding="{Binding Value,  Converter={StaticResource compareWithZeroConverter}, ConverterParameter=LessThan}" Value="true">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White" />

            </DataTrigger>

        </Style.Triggers>
        <Style.Setters>
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>


    <Style TargetType="{x:Type dxg:GridCellContentPresenter}" x:Key="boldStyle" 
                       BasedOn="{StaticResource coastalGridCellStyleBase}">

        <Style.Setters>
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type dxg:GridCellContentPresenter}" x:Key="greenRedForegroundStyle">
        <Style.Triggers>
            <DataTrigger   Binding="{Binding Value,  Converter={StaticResource compareWithZeroConverter}, ConverterParameter=GreaterThan}" Value="true">
                <!--<Setter Property="Background" Value="Black" />-->
                <Setter Property="Foreground" Value="Lime" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding Value,   Converter={StaticResource compareWithZeroConverter}, ConverterParameter=LessThan}" Value="true">
                <!--<Setter Property="Background" Value="Lime" />-->
                <Setter Property="Foreground" Value="Red" />

            </DataTrigger>

        </Style.Triggers>

        <Style.Setters>

            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>
</ResourceDictionary>